<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="scripts/script.js"></script>
    <title>Andrey Popov</title>

    <script>

        function ShowGame(y, z) {

            var x = document.getElementById('Grocery');
            x.style.display = 'block';
            currentSubDiv = document.getElementById('Grocery');
            currentBubble = document.getElementById('grocerybubble');
            currentBubble.style.border = '4px solid rgb(2, 209, 255)';
            currentVideo = document.getElementById("GroceryVideo");
        }

        window.onload = ShowGame;

    </script>
</head>
<body>
    <div>
        <!--About Me-->
        <div class="aboutMe">

            <div id="contacts">
                <!--Image-->
                <img id="pfp" src="images/pfp.png" draggable="false">

                <!--Social Media-->
                <div class="quick_links">
                    <a href="mailto:andreypopu@gmail.com" target="_blank" draggable="false"><img src="images/mail.png" id="mail" draggable="false"></a>
                    <a href="https://github.com/AndreyPopU" target="_blank" draggable="false"><img src="images/github.png" id="github" draggable="false"></a>
                    <a href="https://www.linkedin.com/in/andrey-popov-622325258/" target="_blank" draggable="false"><img img src=images/linkedin.png id="linkedin" draggable="false"></a>
                    <a href="downloads/CV - Andrey Popov.pdf" target="_blank" draggable="false"><img src="images/cv.png" id="cv" draggable="false"></a>
                </div>
            </div>
            
            <!--Text-->
            <h1 class="aboutText">Hello there! My name is Andrey and I am currently a second year studying Creative Media and Game Technologies at Hanze UAS. I am a self-taught unity game programmer with passion for designing video games and bringing creative ideas into existence. I have a handful of passion projects that I have developed and released, and I'm confident in my programming and game design skills. <br> <br> If you like any of the projects I have worked on so far please don't hesitate to reach out!</h1>
        </div>

        <hr>

        <!--Projects-->
        <div id="projectpreview" style="display:block">
            <img src="images/PreviewGrocery.png" id="grocerybubble" class="projectbubble" draggable="false" onclick="ShowSubDiv('Grocery', 'grocerybubble')">
            <img src="images/PreviewEco.png" id="ecobubble" class="projectbubble" draggable="false" onclick="ShowSubDiv('Eco Quest', 'ecobubble')">
            <img src="images/PreviewSticky.png" id="stickybubble" class="projectbubble" draggable="false" onclick="ShowSubDiv('Sticky', 'stickybubble')">
            <img src="images/PreviewKnighty.png" id="knightybubble" class="projectbubble" draggable="false" onclick="ShowSubDiv('Knighty', 'knightybubble')">
            <img src="images/PreviewRoguelike.png" id="roguelikebubble" class="projectbubble" draggable="false" onclick="ShowSubDiv('Roguelike', 'roguelikebubble')">
            <img src="images/PreviewRoll.png" id="rollbubble" class="projectbubble" draggable="false" onclick="ShowSubDiv('Roll', 'rollbubble')">
            <img src="images/PreviewBlocky.png" id="blockybubble" class="projectbubble" draggable="false" onclick="ShowSubDiv('Blocky', 'blockybubble')">
        </div>
    </div>



    <!--Grocery Dash Project-->
    <div class="Section" id="Grocery" style="display:none">
        <hr>

        <!--Title-->
        <h1 class="text project">Grocery Dash</h1>

        <div class="trailer">
            <video controls src="images/grocery.mp4" width="1190" id="GroceryVideo" class="trailerVideo"></video>
        </div>

        <!--Links-->
        <div class="interaction">
            <a href="https://andreypopov.itch.io/grocerydash" target="_blank" draggable="false" class="gamelink"><img src="images/game.png" draggable="false" class="play"></a>
            <a href="https://github.com/AndreyPopU/GroceryDash" target="_blank" draggable="false" class="gamelink"><img src="images/github.png" draggable="false" class="hub"></a>
        </div>

        <!--Description-->
        <hr>
        <h1 class="text project">About</h1>
        <h1 class="text">Grocery Dash is a 2-4 local coop game focused on speed and teamwork. The game is set in a supermarket where players are split into teams of 2 and have to complete their shopping list before the other team in order to win. This game was one of my first-year university projects with the theme “Supermarket”. The game was meant to enhance the shopping experience and boost sales of a supermarket chain of me and my team’s choice. For this project I was the Project Owner which meant that I played a big part in making design choices for the game and pointing the direction the project is headed to. Besides that, I wrote all of the code and helped my teammates with 3D modeling. At the end of the second semester, we managed to win second place for best games made in the first year.</h1>

        <!--Development Challenges-->
        <hr>
        <h1 class="text project">Development Challenges</h1>
        <ul>
            <li class="text list">Coming up with a crystal-clear Target Audience and Persona</li>
            <li class="text list">Research on Target Audience</li>
            <li class="text list">Utilizing Online Analytics testing method</li>
            <li class="text list">Backing up design choices with data</li>
        </ul>

        <!--What I learned-->
        <hr>
        <h1 class="text project">What I learned</h1>
        <ul>
            <li class="text list">Working in a team</li>
            <li class="text list">My first local coop game</li>
            <li class="text list">Conveying ideas to teammates</li>
            <li class="text list">Making a structured GDD</li>
        </ul>
        <hr>
    </div>


    <!--Sticky Shot Project-->
    <div class="Section" id="Sticky" style="display:none">
        <hr>

        <!--Title-->
        <h1 class="text project">Sticky Shot</h1>

        <!--Trailer-->
        <div class="trailer">
            <video controls src="images/shot.mp4" width="1190" id="StickyVideo" class="trailerVideo"></video>
        </div>

        <!--Links-->
        <div class="interaction">
            <a href="https://andreypopov.itch.io/sticky-shot" target="_blank" draggable="false"><img src="images/game.png" draggable="false" class="play"></i></a>
            <a href="https://github.com/AndreyPopU/StickyShot" target="_blank" draggable="false"><img src="images/github.png" draggable="false" class="hub"></i></a>
        </div>

        <!--Description-->
        <hr>
        <h1 class="text project">About</h1>
        <h1 class="text">This is a game made for the <b>GMTK 2021 jam</b> where the theme was “Joined Together”. In this game you use a slingshot to shoot out a slimy ball that sticks to obstacles in it’s way. As you upgrade your slingshot the ball gets launched further, sweeps away more obstacles and gets bigger, until finally it goes past the city, which is the last obstacle of the game.</h1>

        <!--Development Challenges-->
        <hr>
        <h1 class="text project">Development Challenges</h1>
        <ul>
            <li class="text list">Achieving game loop</li>
            <li class="text list">Balancing game</li>
            <li class="text list">Sticking mechanic</li>
        </ul>

        <!--What I learned-->
        <hr>
        <h1 class="text project">What I learned</h1>
        <ul>
            <li class="text list">Proper game loop</li>
            <li class="text list">Layer masks, 2D sorting and Tilesets</li>
            <li class="text list">Parallax</li>
            <li class="text list">Work Under Stress</li>
            <li class="text list">Use the MOSCOW Method</li>
        </ul>
        <hr>
    </div>




    <!--Eco Quest Project-->
    <div class="Section" id="Eco Quest" style="display:none">
        <hr>

        <!--Title-->
        <h1 class="text project">Eco Quest</h1>

        <!--Trailer-->
        <div class="trailer">
            <video controls src="images/eco.mp4" width="1190" id="Eco QuestVideo" class="trailerVideo"></video>
        </div>

        <!--Links-->
        <div class="interaction">
            <a href="https://tgr-studios.itch.io/eco-quest" target="_blank" draggable="false"><img src="images/game.png" draggable="false" class="play"></i></a>
            <a href="https://github.com/AndreyPopU/Nordex-Game" target="_blank" draggable="false"><img src="images/github.png" draggable="false" class="hub"></i></a>
        </div>

        <!--Description-->
        <hr>
        <h1 class="text project">About</h1>
        <h1 class="text">This game is a university project made by a 6 person team for our client Nordex. The client required a tool to assess skills and qualities of future job applicants and to help determine whether a candidate is fit for the job. Me and my team created a puzzle-solving game with various puzzles that test different human competencies. For this project I was the Project Owner and Lead Programmer. I designed almost all of the puzzles to make sure they properly assess engineering skills and wrote the code to make them function in-game.</h1>

        <!--Development Challenges-->
        <hr>
        <h1 class="text project">Development Challenges</h1>
        <ul>
            <li class="text list">Designing puzzles to accurately assess human skills and qualities</li>
            <li class="text list">Working with a client for the first time</li>
            <li class="text list">Making fun serious game</li>
        </ul>

        <!--What I learned-->
        <hr>
        <h1 class="text project">What I learned</h1>
        <ul>
            <li class="text list">What it's like to work with a client</li>
            <li class="text list">How to effectively use written communication</li>
            <li class="text list">Turning client wants and needs into reality</li>
        </ul>
        <hr>
    </div>




    <!--Knighty Project-->
    <div class="Section" id="Knighty" style="display:none">
        <hr>

        <!--Title-->
        <h1 class="text project">Knighty</h1>

        <!--Trailer-->
        <div class="trailer">
            <video controls src="images/knighty.mp4" width="1190" id="KnightyVideo" class="trailerVideo"></video>
        </div>

        <!--Links-->
        <div class="interaction">
            <a href="https://andreypopov.itch.io/knighty" target="_blank" draggable="false"><img src="images/game.png" draggable="false" class="play"></i></a>
            <a href="https://github.com/AndreyPopU/Knighty" target="_blank" draggable="false"><img src="images/github.png" draggable="false" class="hub"></i></a>
        </div>

        <!--Description-->
        <hr>
        <h1 class="text project">About</h1>
        <h1 class="text">Knighty started as a simple 2D platformer tutorial with basic movement and enemies and then evolved into a much bigger project. The final product features multiple types of enemies, collectables, weapons and game mechanics. This project is one of my <b>biggest learning experiences</b> in how to design and build a game, write code, keep organized structure in a project and ultimately release a <b>finished product</b>.</h1>

        <!--Development Challenges-->
        <hr>
        <h1 class="text project">Development Challenges</h1>
        <ul>
            <li class="text list">Managing a big project</li>
            <li class="text list">Implementing diverse features and entities</li>
            <li class="text list">Setting up 2D lighting</li>
        </ul>

        <!--What I learned-->
        <hr>
        <h1 class="text project">What I learned</h1>
        <ul>
            <li class="text list">Dealing with Unity packages</li>
            <li class="text list">Save&Load System</li>
            <li class="text list">Keeping code simple, organized and optimized</li>
        </ul>
        <hr>
    </div>



    <!--Roguelike Project-->
    <div class="Section" id="Roguelike" style="display:none">
        <hr>

        <!--Title-->
        <h1 class="text project">Cursed Chambers</h1>

        <!--Trailer-->
        <div class="trailer">
            <video controls src="images/Roguelike.mp4" width="1190" id="RoguelikeVideo" class="trailerVideo"></video>
        </div>

        <!--Links-->
        <div class="interaction">
            <a href="https://github.com/AndreyPopU/MerchantBoss" target="_blank" draggable="false"><img src="images/github.png" class="hub"></i></a>
        </div>

        <!--Description-->
        <hr>
        <h1 class="text project">About</h1>
        <h1 class="text">Cursed Chambers is a Roguelike RPG game I am currently working on. The game so far features 3 playable classes each with their special ability and dash, 4 types of enemies and one boss fight, along with equip-able items, class specific loot and shop system. Demo will be available soon.</h1>

        <!--Developmet Challenges-->
        <hr>
        <h1 class="text project">Development Challenges</h1>
        <ul>
            <li class="text list">Building upon the game and adding new features</li>
            <li class="text list">Unique enemy behaviors</li>
            <li class="text list">Equipment and loot</li>
        </ul>

        <!--What I learned-->
        <hr>
        <h1 class="text project">What I've learned (so far)</h1>
        <ul>
            <li class="text list">Class Inheritance</li>
            <li class="text list">Sprite Stitching</li>
            <li class="text list">Pathfinding</li>
        </ul>
        <hr>
    </div>



    <!--Scoring Roll Project-->
    <div class="Section" id="Roll" style="display:none">
        <hr>

        <!--Title-->
        <h1 class="text project">Scoring Roll</h1>

        <!--Trailer-->
        <div class="trailer">
            <video controls src="images/Scoring.mp4" width="1190" id="RollVideo" class="trailerVideo"></video>
        </div>

        <!--Links-->
        <div class="interaction">
            <a href="https://andreypopov.itch.io/scoring-roll" target="_blank" draggable="false"><img src="images/game.png" draggable="false" class="play"></i></a>
            <a href="https://github.com/AndreyPopU/ScoringRoll" target="_blank" draggable="false"><img src="images/github.png" draggable="false" class="hub"></i></a>
        </div>

        <!--Description-->
        <hr>
        <h1 class="text project">About</h1>
        <h1 class="text">This is a game made for the <b>GMTK2022 game jam</b>, where the theme was “Roll of the Dice”. By rolling the dice you step on tiles and activate their effects, which then, get multiplied by the number you rolled. I am proud to say that the game turned out to be in the <b>top 500 games</b> out of 3000 submissions.</h1>

        <!--Development Challenges-->
        <hr>
        <h1 class="text project">Development Challenges</h1>
        <ul>
            <li class="text list">Brainstorming unique idea</li>
            <li class="text list">Turning such a simple game into a finished product</li>
        </ul>

        <!--What I learned-->
        <hr>
        <h1 class="text project">What I learned</h1>
        <ul>
            <li class="text list">Polishing Features</li>
            <li class="text list">Progressive Difficulty</li>
            <li class="text list">Time Management</li>
            <li class="text list">The Power of Brainstorming</li>
        </ul>
        <hr>
    </div>



    <!--Blocky Wheels Project-->
    <div class="Section" id="Blocky" style="display:none">
        <hr>

        <!--Title-->
        <h1 class="text project">Blocky Wheels</h1>

        <!--Trailer-->
        <div class="trailer">
            <video controls src="images/BlockyWheels.mp4" width="1190" id="BlockyVideo" class="trailerVideo"></video>
        </div>

        <!--Links-->
        <div class="interaction">
            <a href="https://github.com/AndreyPopU/BlockyWheels" target="_blank" draggable="false"><img src="images/github.png" draggable="false" class="hub"></i></a>
        </div>

        <!--Description-->
        <hr>
        <h1 class="text">This is my <b>Highschool final project</b> and probably one of my <b>biggest projects</b>. Blocky Wheels is a 1-4 player racing simulator featuring various cars & car customization, power ups, race events, campaign mode and much more. The race events consist of transporting players into incoming traffic or activating the nitro of every player for a duration of time. Campaign mode is a prebuilt set of levels which upon completion unlock new vehicles for the player to drive. The city is <b>procedurally generated</b> and therefore can be infinite. Car traffic followed road laws such as waiting for traffic lights to turn green, or stopping before a sidewalk in case a pedestrian is crossing the road. The vehicles are able to change lanes as well.</h1>
        <h1 class="text">Unfortunately, the project slowly crumbled in my attempts to implement working multiplayer, part of the reason being that I made the mistake to start implementing it so late into development. In the end the project remained unfinished but even though I couldn’t publish the full game, it was a great learning experience and it deserves to be mentioned. Nevertheless, feel free to take a look at the GitHub page of the project (link below). </h1>

        <!--Development Challenges-->
        <hr>
        <h1 class="text project">Development Challenges</h1>
        <ul>
            <li class="text list">Implementing multiplayer</li>
            <li class="text list">Campaign progression & Rewards</li>
            <li class="text list">Traffic & pedestrian behavior</li>
        </ul>

        <!--What I learned-->
        <hr>
        <h1 class="text project">What I learned</h1>
        <ul>
            <li class="text list">Steam API integration into the game</li>
            <li class="text list">Basic knowledge of Networking, UDP and TCP Internet Protocols</li>
            <li class="text list">Using Mirror Networking Library for Unity</li>
        </ul>
        <hr>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>